{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "buildlog",
        "chót",
        "grnd",
        "MVVM",
        "phút",
        "Roboto",
        "usecases"
    ]
}